<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gothamist Author Archive Rescue Tool</title>
    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  </head>
  <body>
    <h1>Gothamist Author Archive Rescue Tool</h1>
    <p>
      Did you write for Gothamist and want to preserve your work? Enter your name
      (as credited on Gothamist) and hit enter. We will try our best to scrape your articles
      from various caches, and then get you a link to them.
    </p>
    <p>
      Since time is of the essence, expect bugs. If it works for you, awesome! If it doesn't...well...sorry.
    </p>
    <label for="nameInput">
      Your Name (As Credited on Gothamist)
      <input type="text" placeholder="Your Name" id="nameInput" />
    </label>
    <button id="submitButton">Scrape</button>

    <script type="text/javascript">
      
    </script>
  </body>
</html>
